EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4950 3100 0    50   Input ~ 0
cal
Connection ~ 4900 6500
Wire Wire Line
	4900 6550 4900 6500
Wire Wire Line
	2200 6100 2100 6100
$Comp
L Device:C C?
U 1 1 5E333E38
P 1800 6250
AR Path="/5E3A8C06/5E333E38" Ref="C?"  Part="1" 
AR Path="/5E2FF462/5E333E38" Ref="C?"  Part="1" 
AR Path="/5E2EB031/5E333E38" Ref="C?"  Part="1" 
F 0 "C?" H 1685 6204 50  0000 R CNN
F 1 "2u2" H 1685 6295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1838 6100 50  0001 C CNN
F 3 "~" H 1800 6250 50  0001 C CNN
	1    1800 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 6400 1800 6500
Wire Wire Line
	1800 6100 1800 6000
Wire Wire Line
	1750 6000 1800 6000
Connection ~ 1800 6000
$Comp
L power:GND #PWR?
U 1 1 5E333E42
P 4900 6550
AR Path="/5E3A8C06/5E333E42" Ref="#PWR?"  Part="1" 
AR Path="/5E2FF462/5E333E42" Ref="#PWR?"  Part="1" 
AR Path="/5E2EB031/5E333E42" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4900 6300 50  0001 C CNN
F 1 "GND" H 4905 6377 50  0000 C CNN
F 2 "" H 4900 6550 50  0001 C CNN
F 3 "" H 4900 6550 50  0001 C CNN
	1    4900 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 6400 5650 6500
Wire Wire Line
	4050 6400 4050 6500
Wire Wire Line
	3950 6000 4050 6000
Wire Wire Line
	4050 6100 4050 6000
Wire Wire Line
	2500 6550 2500 6500
Wire Wire Line
	2500 6400 2500 6500
Wire Wire Line
	1800 6500 2500 6500
Wire Wire Line
	3050 6500 2500 6500
Connection ~ 2500 6500
$Comp
L Device:C C?
U 1 1 5E333E51
P 5650 6250
AR Path="/5E3A8C06/5E333E51" Ref="C?"  Part="1" 
AR Path="/5E2FF462/5E333E51" Ref="C?"  Part="1" 
AR Path="/5E2EB031/5E333E51" Ref="C?"  Part="1" 
F 0 "C?" H 5535 6204 50  0000 R CNN
F 1 "2u2" H 5535 6295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5688 6100 50  0001 C CNN
F 3 "~" H 5650 6250 50  0001 C CNN
	1    5650 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5E333E57
P 4050 6250
AR Path="/5E3A8C06/5E333E57" Ref="C?"  Part="1" 
AR Path="/5E2FF462/5E333E57" Ref="C?"  Part="1" 
AR Path="/5E2EB031/5E333E57" Ref="C?"  Part="1" 
F 0 "C?" H 3935 6204 50  0000 R CNN
F 1 "2u2" H 3935 6295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4088 6100 50  0001 C CNN
F 3 "~" H 4050 6250 50  0001 C CNN
	1    4050 6250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E333E5D
P 2500 6550
AR Path="/5E3A8C06/5E333E5D" Ref="#PWR?"  Part="1" 
AR Path="/5E2FF462/5E333E5D" Ref="#PWR?"  Part="1" 
AR Path="/5E2EB031/5E333E5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 2500 6300 50  0001 C CNN
F 1 "GND" H 2505 6377 50  0000 C CNN
F 2 "" H 2500 6550 50  0001 C CNN
F 3 "" H 2500 6550 50  0001 C CNN
	1    2500 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 6400 3050 6500
$Comp
L Device:C C?
U 1 1 5E333E64
P 3050 6250
AR Path="/5E3A8C06/5E333E64" Ref="C?"  Part="1" 
AR Path="/5E2FF462/5E333E64" Ref="C?"  Part="1" 
AR Path="/5E2EB031/5E333E64" Ref="C?"  Part="1" 
F 0 "C?" H 2935 6204 50  0000 R CNN
F 1 "2u2" H 2935 6295 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3088 6100 50  0001 C CNN
F 3 "~" H 3050 6250 50  0001 C CNN
	1    3050 6250
	-1   0    0    1   
$EndComp
$Comp
L Regulator_Linear:LP5907MFX-2.5 U?
U 1 1 5E333E6A
P 2500 6100
AR Path="/5E3A8C06/5E333E6A" Ref="U?"  Part="1" 
AR Path="/5E2FF462/5E333E6A" Ref="U?"  Part="1" 
AR Path="/5E2EB031/5E333E6A" Ref="U?"  Part="1" 
F 0 "U?" H 2500 6467 50  0000 C CNN
F 1 "LP5907MFX-2.5" H 2500 6376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2500 6450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5907.pdf" H 2500 6600 50  0001 C CNN
	1    2500 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6500 5000 6500
$Comp
L Regulator_Linear:ADP7182AUJZ-2.5 U?
U 1 1 5E333E71
P 5000 6100
AR Path="/5E3A8C06/5E333E71" Ref="U?"  Part="1" 
AR Path="/5E2FF462/5E333E71" Ref="U?"  Part="1" 
AR Path="/5E2EB031/5E333E71" Ref="U?"  Part="1" 
F 0 "U?" H 5000 5733 50  0000 C CNN
F 1 "ADP7182AUJZ-2.5" H 5000 5824 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-5" H 5000 5700 50  0001 C CIN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf" H 5000 5600 50  0001 C CNN
	1    5000 6100
	1    0    0    1   
$EndComp
Wire Wire Line
	5000 6400 5000 6500
Wire Wire Line
	1800 6000 2200 6000
Text HLabel 2100 6100 0    50   Input ~ 0
en+
Text HLabel 4600 6200 0    50   Input ~ 0
en-
$Comp
L power:+BATT #PWR?
U 1 1 5E333E7B
P 1750 6000
AR Path="/5E3A8C06/5E333E7B" Ref="#PWR?"  Part="1" 
AR Path="/5E2FF462/5E333E7B" Ref="#PWR?"  Part="1" 
AR Path="/5E2EB031/5E333E7B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 1750 5850 50  0001 C CNN
F 1 "+BATT" V 1765 6127 50  0000 L CNN
F 2 "" H 1750 6000 50  0001 C CNN
F 3 "" H 1750 6000 50  0001 C CNN
	1    1750 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:-BATT #PWR?
U 1 1 5E333E81
P 3950 6000
AR Path="/5E3A8C06/5E333E81" Ref="#PWR?"  Part="1" 
AR Path="/5E2FF462/5E333E81" Ref="#PWR?"  Part="1" 
AR Path="/5E2EB031/5E333E81" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3950 5850 50  0001 C CNN
F 1 "-BATT" V 3965 6127 50  0000 L CNN
F 2 "" H 3950 6000 50  0001 C CNN
F 3 "" H 3950 6000 50  0001 C CNN
	1    3950 6000
	0    -1   -1   0   
$EndComp
$Comp
L tiepieLCR:+2V5C #PWR?
U 1 1 5E333E87
P 3100 6000
AR Path="/5E2FF462/5E333E87" Ref="#PWR?"  Part="1" 
AR Path="/5E2EB031/5E333E87" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3100 5850 50  0001 C CNN
F 1 "+2V5C" V 3115 6128 50  0000 L CNN
F 2 "" H 3100 6000 50  0001 C CNN
F 3 "" H 3100 6000 50  0001 C CNN
	1    3100 6000
	0    1    1    0   
$EndComp
$Comp
L tiepieLCR:-2V5C #PWR?
U 1 1 5E333E8D
P 5700 6000
AR Path="/5E2FF462/5E333E8D" Ref="#PWR?"  Part="1" 
AR Path="/5E2EB031/5E333E8D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5700 6100 50  0001 C CNN
F 1 "-2V5C" V 5715 6128 50  0000 L CNN
F 2 "" H 5700 6000 50  0001 C CNN
F 3 "" H 5700 6000 50  0001 C CNN
	1    5700 6000
	0    1    1    0   
$EndComp
Connection ~ 5000 6500
Wire Wire Line
	5000 6500 5650 6500
Wire Wire Line
	4050 6500 4900 6500
Wire Wire Line
	4050 6000 4600 6000
Connection ~ 4050 6000
Wire Wire Line
	5650 6100 5650 6000
Wire Wire Line
	5650 6000 5700 6000
Wire Wire Line
	5400 6000 5650 6000
Connection ~ 5650 6000
Wire Wire Line
	3100 6000 3050 6000
Wire Wire Line
	3050 6100 3050 6000
Connection ~ 3050 6000
Wire Wire Line
	3050 6000 2800 6000
$EndSCHEMATC
