"Source:","D:\phd\electronics\tiepie LCR7\tiepieLCR\tiepieLCR.sch"
"Date:","12/20/21 12:49:48"
"Tool:","Eeschema (5.1.5)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","241"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Name"
"","","C101","330p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C102","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C103","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C104","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C105","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C106","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C107","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C108","NC","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"","","C109","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C201","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C202","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C203","1n0, 1%","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C204","1n0, 1%","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C205","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C206","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C207","0R","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C208","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C209","0R","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C210","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C211","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C212","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C213","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C214","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C215","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C216","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C217","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C218","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C219","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C220","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C221","330p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C222","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C223","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C224","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C301","3p9, +- 0.05p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C0805C473G3GACTU"
"","","C302","3p9, +- 0.05p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C303","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C304","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C305","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C306","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C307","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C308","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C309","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C310","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C311","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C312","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C313","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C314","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C315","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C316","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C317","3p9, +- 0.05p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C318","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C319","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C320","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C321","3p9, +- 0.05p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C322","390p, 1%","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1555C1H391FA01D"
"","","C323","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C401","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C402","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C403","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C404","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C405","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C406","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C407","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C408","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C409","470p, 1%","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C410","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C411","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C412","330p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C413","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C414","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C415","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C416","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C417","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C418","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C419","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C420","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C421","470p, 1%","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C422","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"","","C423","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"","","C424","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C425","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","C426","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","D101","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D102","DZ2404700L","Device:D","Diode_SMD:D_SOD-128","~",""
"","","D103","DZ2404700L","Device:D","Diode_SMD:D_SOD-128","~",""
"","","D201","OVS-0808 ","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D202","OVS-0808 ","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D203","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D204","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D205","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D206","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D207","OVS-0808 ","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D208","BAS16HT3G ","Device:D","Diode_SMD:D_SOD-323","~",""
"","","D209","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D301","BAS16HT3G","Device:D","Diode_SMD:D_SOD-323","~",""
"","","D302","BAS16HT3G","Device:D","Diode_SMD:D_SOD-323","~",""
"","","D303","OVS-0808 ","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D304","OVS-0808 ","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D305","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D306","OVS-0808 ","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D307","OVS-0808 ","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D308","BAS16HT3G","Device:D","Diode_SMD:D_SOD-323","~",""
"","","D309","BAS16HT3G","Device:D","Diode_SMD:D_SOD-323","~",""
"","","D401","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D402","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D403","OVS-0808 ","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"","","D404","BAS16HT3G ","Device:D","Diode_SMD:D_SOD-323","~",""
"","","D405","BAS16HT3G ","Device:D","Diode_SMD:D_SOD-323","~",""
"","","D406","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D407","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D408","BAS16HT3G ","Device:D","Diode_SMD:D_SOD-323","~",""
"","","D409","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D410","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","D411","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"","","J101","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","CH1"
"","","J102","282834-3","tiepieLCR:battery_2P","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal","~",""
"","","J103","182-009-213R561 ","tiepieLCR:tiepie_aux","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~",""
"","","J201","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","Hpot"
"","","J202","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","Lpot"
"","","J203","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","CH2"
"","","J301","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","Lcur"
"","","J401","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","HcurI"
"","","J402","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","HcurV"
"","","J403","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","GEN"
"","","J404","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","~HcurV~"
"","","J405","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","~HcurI~"
"","","K201","IM03CGR","tiepieLCR:1462039-4","tiepieLCR:1462039-4","",""
"","","K301","IM03CGR","tiepieLCR:1462039-4","tiepieLCR:1462039-4","",""
"","","K302","IM03CGR","tiepieLCR:1462039-4","tiepieLCR:1462039-4","",""
"","","K303","IM03CGR","tiepieLCR:1462039-4","tiepieLCR:1462039-4","",""
"","","K304","IM03CGR","tiepieLCR:1462039-4","tiepieLCR:1462039-4","",""
"","","K401","IM03CGR","tiepieLCR:1462039-4","tiepieLCR:1462039-4","",""
"","","Q101","SI2333DDS-T1-GE3_","tiepieLCR:SI2333DDS-T1-GE3_","Package_TO_SOT_SMD:SOT-23","~",""
"","","Q102","NTR3C21NZ","tiepieLCR:NTR3C21NZ","Package_TO_SOT_SMD:SOT-23","~",""
"","","R101","NC","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R102","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R103","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R104","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R105","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R106","220R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R107","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R108","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R109","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R110","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R111","NC","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R112","NC","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R201","39","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R202","39","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R203","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R204","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R205","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R206","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R207","NC","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R208","NC","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R209","270R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CRGCQ0603F270R"
"","","R210","270R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CRGCQ0603F270R"
"","","R211","20R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","RT0603BRD0720RL"
"","","R212","20R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","RT0603BRD0720RL"
"","","R213","1k, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","ERJ-PB3B1001V"
"","","R214","1k, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","ERJ-PB3B1001V"
"","","R215","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R216","1k, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","ERJ-PB3B1001V"
"","","R217","1k, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","ERJ-PB3B1001V"
"","","R218","1k, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","ERJ-PB3B1001V"
"","","R219","1k, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","ERJ-PB3B1001V"
"","","R220","1k, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","ERJ-PB3B1001V"
"","","R221","1k, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","ERJ-PB3B1001V"
"","","R222","50R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-070RL"
"","","R223","NC","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R224","50R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-070RL"
"","","R301","50R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R302","50R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R303","200k, 0.1%","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","TNPW12061M00BEEA"
"","","R304","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R305","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R306","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R307","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R308","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R309","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R310","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R311","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R312","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R313","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R314","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R315","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R316","10G, 10%","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","HVC1206Z1008KET"
"","","R317","100M, 1%","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","CRHV1206AF100MFKE5"
"","","R318","50R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R319","50R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R401","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R402","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R403","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R404","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R405","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R406","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CRGCQ0603F270R"
"","","R407","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R408","500R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CRGCQ0603F270R"
"","","R409","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R410","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R411","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R412","NC","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R413","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R414","50R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R415","NC","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"","","R416","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R417","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R418","50R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~",""
"","","R419","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R420","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R421","500R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CRGCQ0603F270R"
"","","R422","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R423","OR","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R424","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R425","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R426","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R427","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","R428","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"","","SW101","SW_DPDT_x2_WITH_CASE","tiepieLCR:SW_DPDT_x2_WITH_CASE","tiepieLCR:EG2219","",""
"","","U101","BD48K60G","Power_Management:BD48KxxG","Package_TO_SOT_SMD:SOT-23","https://www.rohm.de/datasheet/BD4830FVE/bd48xxg-e",""
"","","U102","LP38693MP-5.0","tiepieLCR:LP38693MP-5.0","Package_TO_SOT_SMD:SOT-223-5","",""
"","","U103","BD48K28G","Power_Management:BD48KxxG","Package_TO_SOT_SMD:SOT-23","https://www.rohm.de/datasheet/BD4830FVE/bd48xxg-e",""
"","","U104","BD48K28G","Power_Management:BD48KxxG","Package_TO_SOT_SMD:SOT-23","https://www.rohm.de/datasheet/BD4830FVE/bd48xxg-e",""
"","","U105","TLC59116","tiepieLCR:TLC59116","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","",""
"","","U106","ISO1540","Isolator:ISO1540","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/iso1541.pdf",""
"","","U107"," NCP551SN30","Regulator_Linear:LP5907MFX-2.5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf",""
"","","U201","LTC6269","tiepieLCR:LTC6269-10","Package_SO:MSOP-8_3x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm358.pdf",""
"","","U202","LTC6269","tiepieLCR:LTC6269","Package_SO:MSOP-8_3x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm358.pdf",""
"","","U203","LP5907MFX-2.5","Regulator_Linear:LP5907MFX-2.5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf",""
"","","U204","LTC6268","tiepieLCR:LTC6268","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf",""
"","","U205","ADP7182AUJZ-2.5","Regulator_Linear:ADP7182AUJZ-2.5","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf",""
"","","U301","LTC6268","tiepieLCR:LTC6268-10","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf",""
"","","U302","LTC6268","tiepieLCR:LTC6268-10","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf",""
"","","U303","LP5907MFX-2.5","Regulator_Linear:LP5907MFX-2.5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf",""
"","","U304","LTC6268","tiepieLCR:LTC6268-10","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf",""
"","","U305","LTC6268","tiepieLCR:LTC6268-10","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf",""
"","","U306","ADP7182AUJZ-2.5","Regulator_Linear:ADP7182AUJZ-2.5","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf",""
"","","U401","LTC6269","tiepieLCR:LTC6269","Package_SO:MSOP-8_3x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm358.pdf",""
"","","U402","LP5907MFX-2.5","Regulator_Linear:LP5907MFX-2.5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf",""
"","","U403","ADP7182AUJZ-2.5","Regulator_Linear:ADP7182AUJZ-2.5","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf",""
"","","U404","LTC6268","tiepieLCR:LTC6268","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf",""
"","","U405","LTC6269","tiepieLCR:LTC6269","Package_SO:MSOP-8_3x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm358.pdf",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Name"
"1","3","C101, C221, C412","330p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"2","17","C102, C103, C104, C105, C106, C212, C217, C220, C224, C314, C316, C319, C323, C404, C407, C411, C414","2u2","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"3","22","C107, C109, C213, C214, C218, C219, C222, C223, C303, C304, C308, C309, C310, C311, C312, C313, C402, C403, C416, C417, C424, C425","100n","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"4","1","C108","NC","Device:C","Capacitor_SMD:C_1206_3216Metric","~",""
"5","10","C201, C202, C306, C315, C401, C405, C413, C415, C423, C426","NC","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GJM1555C1H3R9WB01D"
"6","2","C203, C204","1n0, 1%","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"7","1","C205","22pF","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"8","17","C206, C208, C210, C211, C215, C216, C305, C307, C318, C320, C406, C408, C410, C418, C419, C420, C422","0p5","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"9","2","C207, C209","0R","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"10","4","C301, C302, C317, C321","3p9, +- 0.05p","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","C0805C473G3GACTU"
"11","1","C322","390p, 1%","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1555C1H391FA01D"
"12","2","C409, C421","470p, 1%","Device:C","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","GRM1885C1H102FA01J"
"13","14","D101, D203, D204, D205, D206, D209, D305, D401, D402, D406, D407, D409, D410, D411","GG0402055R042P","Device:D_TVS","Diode_SMD:D_0402_1005Metric","~",""
"14","2","D102, D103","DZ2404700L","Device:D","Diode_SMD:D_SOD-128","~",""
"15","8","D201, D202, D207, D303, D304, D306, D307, D403","OVS-0808 ","Device:LED","LED_SMD:LED_0805_2012Metric","~",""
"16","4","D208, D404, D405, D408","BAS16HT3G ","Device:D","Diode_SMD:D_SOD-323","~",""
"17","4","D301, D302, D308, D309","BAS16HT3G","Device:D","Diode_SMD:D_SOD-323","~",""
"18","10","J101, J201, J202, J203, J301, J401, J402, J403, J404, J405","73138-5013","Connector:Conn_Coaxial","tiepieLCR:0731385033"," ~","CH1"
"19","1","J102","282834-3","tiepieLCR:battery_2P","TerminalBlock_TE-Connectivity:TerminalBlock_TE_282834-3_1x03_P2.54mm_Horizontal","~",""
"20","1","J103","182-009-213R561 ","tiepieLCR:tiepie_aux","Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm"," ~",""
"21","6","K201, K301, K302, K303, K304, K401","IM03CGR","tiepieLCR:1462039-4","tiepieLCR:1462039-4","",""
"22","1","Q101","SI2333DDS-T1-GE3_","tiepieLCR:SI2333DDS-T1-GE3_","Package_TO_SOT_SMD:SOT-23","~",""
"23","1","Q102","NTR3C21NZ","tiepieLCR:NTR3C21NZ","Package_TO_SOT_SMD:SOT-23","~",""
"24","8","R101, R111, R112, R207, R208, R223, R412, R415","NC","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"25","4","R102, R103, R104, R105","100k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"26","1","R106","220R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"27","2","R107, R108","2.2k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"28","2","R109, R110","10k","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"29","2","R201, R202","39","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"30","28","R203, R204, R205, R206, R304, R305, R307, R313, R314, R315, R401, R402, R403, R404, R405, R407, R409, R410, R416, R417, R419, R420, R422, R424, R425, R426, R427, R428","2k7, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"31","2","R209, R210","270R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CRGCQ0603F270R"
"32","2","R211, R212","20R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","RT0603BRD0720RL"
"33","8","R213, R214, R216, R217, R218, R219, R220, R221","1k, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","ERJ-PB3B1001V"
"34","6","R215, R308, R309, R311, R312, R411","220","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~",""
"35","8","R222, R224, R301, R302, R318, R319, R414, R418","50R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric","~","RC0603JR-070RL"
"36","1","R303","200k, 0.1%","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","TNPW12061M00BEEA"
"37","4","R306, R310, R406, R413","0R","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"38","1","R316","10G, 10%","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","HVC1206Z1008KET"
"39","1","R317","100M, 1%","Device:R","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~","CRHV1206AF100MFKE5"
"40","2","R408, R421","500R, 0.1%","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CRGCQ0603F270R"
"41","1","R423","OR","Device:R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","ERJ-PB3B2701V"
"42","1","SW101","SW_DPDT_x2_WITH_CASE","tiepieLCR:SW_DPDT_x2_WITH_CASE","tiepieLCR:EG2219","",""
"43","1","U101","BD48K60G","Power_Management:BD48KxxG","Package_TO_SOT_SMD:SOT-23","https://www.rohm.de/datasheet/BD4830FVE/bd48xxg-e",""
"44","1","U102","LP38693MP-5.0","tiepieLCR:LP38693MP-5.0","Package_TO_SOT_SMD:SOT-223-5","",""
"45","2","U103, U104","BD48K28G","Power_Management:BD48KxxG","Package_TO_SOT_SMD:SOT-23","https://www.rohm.de/datasheet/BD4830FVE/bd48xxg-e",""
"46","1","U105","TLC59116","tiepieLCR:TLC59116","Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm","",""
"47","1","U106","ISO1540","Isolator:ISO1540","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/iso1541.pdf",""
"48","1","U107"," NCP551SN30","Regulator_Linear:LP5907MFX-2.5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf",""
"49","1","U201","LTC6269","tiepieLCR:LTC6269-10","Package_SO:MSOP-8_3x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm358.pdf",""
"50","3","U202, U401, U405","LTC6269","tiepieLCR:LTC6269","Package_SO:MSOP-8_3x3mm_P0.65mm","http://www.ti.com/lit/ds/symlink/lm358.pdf",""
"51","3","U203, U303, U402","LP5907MFX-2.5","Regulator_Linear:LP5907MFX-2.5","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp5907.pdf",""
"52","2","U204, U404","LTC6268","tiepieLCR:LTC6268","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf",""
"53","3","U205, U306, U403","ADP7182AUJZ-2.5","Regulator_Linear:ADP7182AUJZ-2.5","Package_TO_SOT_SMD:TSOT-23-5","https://www.analog.com/media/en/technical-documentation/data-sheets/ADP7182.pdf",""
"54","4","U301, U302, U304, U305","LTC6268","tiepieLCR:LTC6268-10","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","http://ww1.microchip.com/downloads/en/DeviceDoc/22141b.pdf",""
